<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>로그인</h1>
    <form method="POST" action="/"> <!-- 이 페이지의 /경로에 post로 메세지를 보내줌-->
        <label for="id">아이디: </label>
        <input type="text" name="id" required>
        <br>
        <label for="password">비밀번호: </label>
        <input type="password" name="password" required>
        <br>
        <input type="submit" valuee="login">
    </form>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>